{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "PostgreSQL": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=ECommerceAPIDb;"
    },
    "Storage": {
        "Azure": "DefaultEndpointsProtocol=https;AccountName=myecommerce;AccountKey=xS4XzrZ2svG3MPTzYOcmihciF70lDSLuVejNwqdu+GsDq7S1jrWUFRf84RIOxRqhpW6wMC3kfGe++AStzThfVQ==;EndpointSuffix=core.windows.net",
        "AWS": "",
        "Google": ""
    },
    "BaseStorageUrl": "https://myecommerce.blob.core.windows.net",
    "AngularClientUrl": "http://localhost:4200",
    "Token": {
        "Audience": "www.bilmemne.com",
        "Issuer": "www.myapi.com",
        "SecurityKey": "sebepsiz bos yere ayrilacaksan..."
    },
    "ExternalLoginSettings": {
        "Facebook": {
            "Client_ID": "1765795350558792",
            "Client_Secret": "80c63fd424e7ce5d6747f0dea057fa21"

        },
        "Google": {
            "Client_ID": "757738732613-ted0p9sqb2pcbf461jsfujh9d3f9dv80.apps.googleusercontent.com"
        }

    },

    "Seq": {
        "ServerURL": "http://localhost:5341/"
    },
    "Mail": {
        "Username": "muhammed@pureblog.com.tr",
        "Password": "8&9uJy16m",
        "Host": "mail.pureblog.com.tr"
    }
}